spring.application.name=ProjectManagement
server.port=7254
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/



# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/git
spring.datasource.username=root
spring.datasource.password=Khush@7141
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
