spring.application.name=ProjectManagement
server.port=7254
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/



# Database 
spring.datasource.url=jdbc:mysql://localhost:3306/git
spring.datasource.username=root
spring.datasource.password=Khush@7141
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Email Settings
site.domain=http://localhost:7254/
password.token.reset.timeout.minutes=600
spring.config.import=secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp

logging.level.org.springframework.security=DEBUG

spring.jpa.generate-ddl=true